[ubuntu]
10.0.0.180

[fedora]
10.0.0.147

[linux:children]
ubuntu
fedora

[linux:vars]
ansible_user=ansible
ansible_connection=ssh
ansible_ssh_pass=Secret555
ansible_become=yes
ansible_become_method=sudo
ansible_become_password=Secret555

[windows]
10.0.0.132

[windows:vars]
ansible_user=ansible
ansible_password=Secret555
ansible_connection=winrm
ansible_winrm_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=false
ansible_winrm_kerberos_delegation=false 
ansible_winrm_server_cert_validation=ignore
